<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/counterTitleText"
        android:text="Customer Counter"
        android:textSize="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addButton"/>

    <ImageView
        android:id="@+id/customerDataBackground"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@mipmap/counter_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/plus_button"
        android:id="@+id/addButton"
        app:layout_constraintBottom_toTopOf="@id/numInStoreLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/subtractButton"
        app:layout_constraintTop_toBottomOf="@id/counterTitleText"
        android:onClick="launchSignUp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/minus_button"
        android:id="@+id/subtractButton"
        app:layout_constraintBottom_toTopOf="@id/numInStoreLabel"
        app:layout_constraintLeft_toRightOf="@id/addButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterTitleText"
        android:onClick="launchSignUp"
        />

    <TextView
        android:id="@+id/numInStoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers Shopping:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/numWaitLabel"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="@id/customerDataBackground"
        app:layout_constraintRight_toLeftOf="@id/numInStoreValue"
        app:layout_constraintTop_toTopOf="@id/customerDataBackground" />

    <TextView
        android:id="@+id/numInStoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/numWaitLabel"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toRightOf="@id/numInStoreLabel"
        app:layout_constraintRight_toRightOf="@id/customerDataBackground"
        app:layout_constraintTop_toTopOf="@id/customerDataBackground" />

    <TextView
        android:id="@+id/numWaitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customers Waiting:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/numCustomersLabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/numInStoreLabel"
        app:layout_constraintRight_toRightOf="@id/numInStoreLabel"
        app:layout_constraintTop_toBottomOf="@id/numInStoreLabel" />

    <TextView
        android:id="@+id/numWaitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/numCustomersLabel"
        app:layout_constraintLeft_toLeftOf="@id/numInStoreValue"
        app:layout_constraintRight_toRightOf="@id/numInStoreValue"
        app:layout_constraintTop_toBottomOf="@id/numInStoreLabel" />


    <TextView
        android:id="@+id/numCustomersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Customers:"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/customerDataBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/numInStoreLabel"
        app:layout_constraintRight_toRightOf="@id/numInStoreLabel"
        app:layout_constraintTop_toBottomOf="@id/numWaitLabel" />

    <TextView
        android:id="@+id/numCustomersValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/customerDataBackground"
        app:layout_constraintLeft_toLeftOf="@id/numInStoreValue"
        app:layout_constraintRight_toRightOf="@id/numInStoreValue"
        app:layout_constraintTop_toBottomOf="@id/numWaitLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>