<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/accountBackground"
        android:layout_width="400dp"
        android:layout_height="250"
        android:src="@mipmap/profile_picture_image_half"
        android:text="background"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePicture" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:src="@mipmap/profile_picture_image"
        android:text="background"
        app:layout_constraintBottom_toTopOf="@id/accountBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent
"
        app:layout_constraintTop_toBottomOf="@id/loginLabel"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In:"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@id/profilePicture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="Email Address"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/passwordEdit"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toLeftOf="@id/accountBackground"
        app:layout_constraintRight_toRightOf="@id/accountBackground"
        app:layout_constraintTop_toTopOf="@id/accountBackground" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/accountBackground"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintLeft_toLeftOf="@id/accountBackground"
        app:layout_constraintRight_toRightOf="@id/accountBackground"
        app:layout_constraintTop_toBottomOf="@id/emailEdit" />

    <ImageView
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:onClick="login"
        android:src="@mipmap/log_in_button"
        android:text="Log in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>